@media screen and (max-width: 1280px) {
  .footer {
    padding: 60px 8px;
  }
  .about {
    &__left {
      padding: 106.5px 60px;
    }
  }
}

@media screen and (max-width: 1060px) {
  .footer {
    &__top-block {
      flex-wrap: wrap;
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 930px) {
  .header {
    padding: 12px 8px;
  }
  .about,
  .slider,
  .gifts {
    padding: 60px 8px;
  }
  .timer {
    padding: 120px 8px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    &__logo {
      z-index: 4;
    }
    &__menu {
      flex-direction: column;
      align-items: center;
      row-gap: 8px;
    }
    &__item {
      height: 60px;
      font-size: 24px;
      line-height: 152%;
      letter-spacing: 0.16em;
      &_active {
        pointer-events: auto;
      }
    }
    nav {
      position: fixed;
      top: 64px;
      right: -100%;
      width: 100%;
      height: calc(100% - 64px);
      background-color: #fff;
      transition: right 0.5s ease;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      &::before {
        content: "";
        position: fixed;
        right: -100%;
        width: 100%;
        height: 64px;
        top: 0;
        background-color: #fff;
        z-index: 3;
        transition: right 0.5s ease;
      }
      &.menu_active {
        right: 0;
      }
      &.menu_active::before {
        right: 0;
      }
    }
    &__burger {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      row-gap: 7px;
      z-index: 4;
      span {
        width: 21px;
        height: 1px;
        background-color: #181c29;
        border-radius: 20px;
        transition: 0.6s;
      }
      &.menu_active span:nth-of-type(1) {
        position: relative;
        top: 4px;
        transform: rotate(45deg);
      }
      &.menu_active span:nth-of-type(2) {
        position: relative;
        top: -4px;
        transform: rotate(-45deg);
      }
    }
  }
}

@media screen and (max-height: 360px) {
  .header {
    nav {
      display: block;
      overflow-y: auto;
    }
  }
}

@media screen and (max-width: 680px) {
  .about {
    &__wrapper {
      flex-direction: column;
    }
    &__left,
    &__right {
      width: 100%;
    }
    &__left {
      padding: 60px;
    }
    &__right {
      height: 528px;
    }
  }
}

@media screen and (max-width: 450px) {
  .about {
    &__left {
      padding: 60px 20px;
    }
  }
}
@media screen and (max-width: 375px) {
  .promo {
    padding: 40px 8px;
    &__title {
      font-size: 24px;
    }
  }
  .about {
    padding: 40px 8px;
    &__right {
      height: 400px;
    }
    &__left {
      padding: 40px 8px;
    }
  }
  .gifts {
    &__item {
      width: 90%;
      height: auto;
      justify-content: space-between;
    }
  }
  .timer {
    padding: 40px 8px;
    &__wrapper {
      padding-top: 0;
    }
    &__items-wrapper {
      width: 97%;
    }
  }
  .footer {
    &__title {
      font-size: 18px;
    }
  }
}
